# 端口的配置
server.port=8081
# 数据库访问配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#将database_name改成自己的数据库的名称
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Qianwei@301
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.simons.cn.springbootdemo.dao.system=debug

## Mybatis 配置  xml-sql的形式就要配置这个 否则会报BindingException: Invalid bound statement (not found) 错误
#mybatis.typeAliasesPackage=com.example.entity
mybatis.mapperLocations=classpath:mapper/*.xml