# 端口的配置
server.port=8081
# 数据库访问配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#将database_name改成自己的数据库的名称
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qianwei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 控制台输出sql
logging.level.com.example.dao=debug

## Mybatis 配置  xml-sql的形式就要配置这个 否则会报BindingException: Invalid bound statement (not found) 错误
#mybatis.typeAliasesPackage=com.example.entity
mybatis.mapperLocations=classpath:mapper/*.xml

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

logging.level.org.springframework.retry.support=debug


